#configuration  de mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dbrvs
spring.datasource.username=mbene
spring.datasource.password=passer123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update